
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman';
}





nav ul{
    float: right;
    
    position: sticky; 
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}



nav ul li a{
    text-decoration: none;
    font-size: 20;
    color: black;    
    padding: 30px;

}


.columnfooter {
    float: left;
    width: 33.33%;
    padding-top: 40;
    text-align: center;
}
    
.row::after {
  content: "";
  clear: both;
  display: table;
}





.button {
  background-color: #800000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}





span.c {

  display: block;
  width: 600px;
  height: 1600px;
  padding: 50px;
      
  background-color: white; 
}








* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}





:root {
	--underline-height: .5em;
	--transition-duration : .5s;
}

body {
	font-family: system-ui, sans-serif;
	background: whitesmoke;
	min-height: 100vh;
}

nav {
	position: relative;
	white-space: nowrap;
	background: white;
	padding: var(--underline-height) 0;
	margin: 2em 0;
	box-shadow: 0 1em 2em rgba(black, .05);
}

.underline {
	display: block;
	position: absolute;
	z-index: 0;
	bottom: 0;
	left: 0;
	height: var(--underline-height);
	width: 20%;
	background: black;
	pointer-events: none;
	mix-blend-mode: multiply;
	transition: transform var(--transition-duration) ease-in-out;
	
	&:nth-child(1) {
		background: yellow;
		transition: calc(var(--transition-duration) * .8);
	}
	&:nth-child(2) {
		background: cyan;
		transition: calc(var(--transition-duration) * 1.2);
	}
	&:nth-child(3) {
		background: magenta;
	}
}

a {
	display: inline-block;
	z-index: 10;
	width: 20%;
	padding: 1em 0;
	text-align: center;
	cursor: pointer;
}

nav.black {
	.underline {
		background: #222;
		border-radius: .25em;
		height: calc(var(--underline-height) / 2);
		mix-blend-mode: initial;
	}
}

nav.full {
	font-weight: bold;
	background: #111;
	color: white;
	
	.underline {
		height: 100%;
		background: gold;
	}
}

nav.retro {
	.underline {	
		border-radius: 100% 100% 0 0;
		
		&:nth-child(1) { background: gold; }
		&:nth-child(2) { background: dodgerblue; }
		&:nth-child(3) { background: tomato; }
	}
}











img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



body  {
  background-image: url("C:\wamp\www\Food ordering System\Images\1.jpg");
  background-color: #cccccc;
}






</style>
<link rel="stylesheet" type="text/css" media="screen" href="C:\wamp\www\Food ordering System\menu.css" />
</head>
<body>


<!--
<div>
                <nav>
                   
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li> 
                    </ul>          
                </nav>
                
            </div>          
-->


        <div class="header">
            <!-- <nav> -->
            <div class="row clearfix">
                <div class="leftmenu">
                    <h2> EAT WELL </h2>
                </div>
                <div class="main">
                    <ul class="navmenu">
                        <li><a href=" " target="_self">HOME</a></li>
                        <li><a href=" " target="_self">MENU</a></li>
                        <li><a href=" " target="_self">ABOUT US</a></li>
                        <li><a href=" " target="_self">LOGIN</a></li>
                        <li><a href=" " target="_self">FEEDBACK</a></li>
                    </ul>
                </div>
            </div>
            <!-- </nav> -->
        </div>















<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\wamp\www\Food ordering System\Images\AB.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\wamp\www\Food ordering System\Images\ABS.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\wamp\www\Food ordering System\Images\ABV.jpg" style="width:100%">
  <div class="text"></div>
</div>




</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script >













var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}









</script>
<center>

<span class="c">

<h1 style="font-size:35px;" >We do this by</h1>
<h2   style="font-size:30px;">Helping people discover great places around them </h2>

<br/>Our team gathers information from every restaurant on a regular basis to ensure our data is fresh. Our vast 
<br/>
community of food lovers share their reviews and photos, so you have all that you need to make an informed 
<br/>choice.


<h3   style="font-size:30px;"> Building amazing experiences around dining</h3>

<br/>Starting with information for over 1 million restaurants (and counting) globally, we're making dining smoother
 <br/>and more enjoyable with services like online ordering and table reservations

 <h4   style="font-size:30px;">Enabling restaurants to create amazing experiences</h4>
 <br/>With dedicated engagement and management tools, we're enabling restaurants to spend more time focusing on
<br/> food itself, which translates directly to better dining experiences.
 
 
 
 
 


<h5 style="font-size:30px;"> our culture</h5>
<img src="C:\wamp\www\Food ordering System\Images\123.png"  style="width:110%;">
<br/>
 
 <h6 style="font-size:30px;">We doing it golablly</h6>
<br/>From Vancouver to Auckland, food delivery is used by millions every day to decide where to 
<br/>eat in over 10,000 cities across 24 countries. In a
<br/> few years, we should be able help point you to a great place to eat no matter what part of the world you're in.
<br/>
<img src="C:\wamp\www\Food ordering System\Images\map1.jpg"  style="width:90%;" class="center">
<br/>
 
 <h7 style="font-size:30px;">be part of our story</h7>
 <br/>We're always looking for great folks to join us on our mission. If you want to be a part of our story,
<br/> we'd love to chat. Explore our careers section to see if there's a role that excites you. If there isn't one and 
<br/> we like each other, we'll create one for you.
<br/>
 
 <input type="button" class="button" value="Work with us">
</span>
<div class="row">
            <div class="columnfooter">
            <h2>Locations</h2>
            <br><br>
            <pre>
    8901 Marmora Road,
    Glasgow,D04 89GR.
    Freephone: +1800 559 6580
            </pre>
            </div>
            <div class="columnfooter">
            <h2>Newsletter</h2>
            <br><br>
            <input type="email" placeholder="Enter Your Email">
            <input type="submit">
            </div>
            <div class="columnfooter">
            <h2>Copyright</h2>
            <br>
            <img src="C:\wamp\www\Food ordering System\Images\logo.png" class="footer_image" width="20%">
            </div>
        </div>              





</body>
</html> 
